@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');

*{font-family:'Shrikhand', cursive;}
    
*{font-family:'Roboto', sans-serif;}

*{box-sizing: border-box;}

.header_contenneur
{
    display:flex;
    justify-content: center;
}

.logo
{
    width: 50%;
    margin: 20px;
    display: flex;
    align-self: center;
    position:relative
}


#presentation
{
    background-color:#f6f6f6;
    height: 300px;

}

.localisation
{
    background-color:#eaeaea;
    border: none;
    display: flex;
    justify-content: center;
    height: 40px;

}
.localisation i
{
    padding: 9px 0px 5px 10px;
}

.recherche
{
    background-color:#eaeaea;
    border:none;
    text-align: center;
}

.rechercher
{
    border-radius: 25px;
    box-shadow: 0px 5px 30px #999;
    background-color:#d56bda ;
    color: white;
    height: 50px;
    border:none;
    padding: 15px;
    width: 200px;
}

.rechercher:hover
{
    box-shadow: 0px 5px 20px #000;
    opacity: 0.9;
}


.description
{
    text-align: -webkit-center;
}

.p_description
{
    width: 300px;
}

h1
{
    max-width: 330px;
}

.fonctionnement
{
    margin-left: 20px;
}

.etapes_fonctionnement
{
    list-style-type: none;
    width:400px;
    padding-left:0px
    
}

.etapes_fonctionnement li
{
    display: flex;
    height:90px;
    border-radius:25px;
    background-color:#eaeaea;
    box-shadow:0px 10px 10px 0px #f6f6f6 ;
    justify-content:space-around;
    margin:10px;
    position:relative;

}

.etapes_fonctionnement li h2
{
    align-self:center;
    font-size: 18px;
}

.numéro
{
    border-radius: 50px;
    background-color: #9356dc;
    color:#fff;
    height: 30px;
    width: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-self:center;
    position:absolute;
    left:-10px;
}

.ul i
{
    align-content: center;
}

.fonctionnement i
{
    align-self: center;
    position:absolute;
    left:40px
}

.card_resto a
{
    text-decoration: none;
}

.card_resto
{
    height: 230px;
    width: 380px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0px 5px 20px #999;
    margin-bottom: 30px;

}

 .card_resto p
{
    font-size:18px;
    margin:3px 0px 0px 0px;

}

.card_resto h2
{
    margin:5px 0px 0px 0px;
}

.nom_resto
{
    color:black;
    margin-left:20px;
    position:relative;

}

.coeur
{
    position:absolute;
    right:70px;
    font-size:xx-large;
}

.coeur1
{
    position: absolute;
    bottom:15px;
}

.coeur2
{
    position:absolute;
    top:-50px;
}

.coeur3
{
    position:absolute;
    bottom:15px;
}

.coeur4
{
    position: absolute;
    top: -50px;
}

.photo_resto
{
    height: 150px;
    width: 380px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px

}

.liste_restaurants
{
    background-color:#f6f6f6;
    margin-top:50px;
    height:1150px
}

.liste_restaurants h1
{
    padding-top:30px
}

#restaurants
{
    margin-left: 20px;
}

footer
{
    background-color: #353535;
    color:#fff;
    height: 200px;
}

footer ul
{
    list-style-type: none;
    padding-top:10px;
    margin:0px
}

footer h2
{
    font-family:'Shrikhand', cursive;
    font-weight:medium;
}

footer p
{
    margin:3px
}

.proposition
{
    display:flex
}

.proposition i
{
    margin-right:10px
}

.coeur:hover
{
font-weight: bold;
}

.loader
{
    width:50px ;
    height: 50px;
    display: inline-block;
}

#section /*page de chargement/**/
{
    background-color:#fff ;
    position:fixed;
    opacity: 0.9;
    height: 100vh;
    inset:0;
    line-height: 500px;
    z-index: 1;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family:'Shrikhand', cursive;
    animation: disparition 200ms forwards 3s;
    transform-origin: bottom;
}

.loader
{
    width: 80px;
    height:80px;
    display:inline-block;
    vertical-align: middle;
    position: relative;
}

.loader-quart
{
    border-radius: 50px;
    border:6px solid rgba(255, 255, 255, 0.4);
}

.loader-quart::after
{
    content:'';
    width: 67px;
    height: 67px;
    position: absolute;
    top:-5px;
    bottom:-6px;
    right:-6px;
    border-radius: 50px;
    border:6px solid transparent;
    border-top-color: #fff;
    border-bottom-color: #d56bda;
    border-right-color:#FF79DA  ;
    border-left-color: #99E2D0;
    animation: spin 1s linear 0s infinite ;
}

@keyframes spin
{
    0% {transform:rotate (0deg);}
    100% {transform:rotate(360deg)}
}

@keyframes disparition
{
    0% { transform: scale(1);}
    100% {transform:scale(0)}
}




/*Style page menu*/

.main_menu1
{
    height:1500px
}

.photo_accueil
{
    position: relative
}

.photo_plat
{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.titre_menu
{
    display: flex;
    justify-content: space-between;
}

.menu
{
    background-color: #eaeaea;
    border-radius: 25px 25px 0px 0px;
    position:absolute;
    top:300px;
    height:1300px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.cardmenu
{
    background-color: #fff;
    border-radius: 25px;
    padding: 0px 10px 0px 10px;
    height: 70px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
}

.bouton_commander
{
    display: flex;
    justify-content: center;
}


.fleche
{
    position:absolute;
    left:20px;
    top:25px;
    font-weight: bold;
    font-size: x-large;
}

.favoris
{
    align-self: center;
    font-size:xx-large;
    padding-right: 15px;
}

.titre_menu h1
{
    font-family:'Shrikhand',cursive;
}

.souligne
{
    border-bottom:#99E2D0 3px solid ;
    width: 50px;
}

#assiettes h2
{
    margin-bottom: 10px;
}

.entrees,.plats,.desserts
{
    margin-bottom:40px;
}

.entrees
{
    animation: appear 1s ;
    transform-origin: bottom;
    animation-fill-mode: both;
}

.plats
{
    animation: appear 1s 1s ;
    transform-origin: bottom;
    animation-fill-mode: both;
}

.desserts
{
    animation: appear 1s 2s ;
    transform-origin: bottom;
    animation-fill-mode: both;

}


.details_menu
{
    display: flex;
    justify-content: space-between;

}

.details_menu p
{
    margin-top: 0px;
}

.cardmenu h3
{
    margin-bottom: 5px;
}

.prix
{
    font-weight: bold;
}

@keyframes appear
{
    0% 
    {
        transform: translateY(50%);
        opacity:0
    }

    100% 
    {
        transform: translateY(0);
        opacity: 1;
    } 
}





/*DEBUT média queries*/

@media screen and (min-width: 768px)/*tablette*/
{

    .etapes_fonctionnement
    {
        flex-direction: column;
        width: 730px;
        padding: 0px;
    }

    .etapes_fonctionnement li
    {
        width: 100%;
    }

    .instruction
    {
        text-align: -webkit-center;
    }

    .all_cards
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .liste_restaurants
  {
      height: 1300px;
  }

  #restaurants
  {
      height: 1300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }

  .card_resto
  {
      width: 730px;
  }

  .photo_resto
  {
      width: 730px;
  }

  .coeur1,.coeur2
  {
      right:50%
  }

  .coeur3,.coeur4
  {
      right: 6px;
  }

  footer
  {
      display: flex;
      align-items: center;
      justify-content: space-around;
  }


  footer ul
  {
      column-count: 3;
      display:contents;
      align-items: center;
  }

}

@media screen and (min-width: 992px) /*desktop*/
{
    
    .etapes_fonctionnement
    {
        display: flex;
        flex-direction:row;
        width: 100%;
    }

    .liste_restaurants
    {
        height:750px
    }

    .menu
    {
        height:600px
    }

    .main_menu1
    {
        height:700px
    }


    .card_resto
    {
        height: 250px;
        width: 550px;
        margin-left:20px
    }

    .photo_resto
    {
        width: 550px;
        height: 170px;
    }


    .all_cards
    {
      column-count: 2;
      column-gap: 80px;
      display: block;
    }

    .cardmenu
    {
        width: 330px;
    }
  
    #restaurants
    {
        height: 0px;
        justify-content: normal;
    }

    #assiettes
    {
        display: flex;
        justify-content: space-between;
    }

    .coeur1
    {
        right:730px
    }

    .coeur2
    {
        right:730px
    }

    .coeur3
    {
        right:20px
    }

    .coeur4
    {
        right:20px
    }

}

